{
  "version": "2.0.3",
  "private": false,
  "name": "jopi-mono",
  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopi-mono",
  "keywords": [],
  "author": "Johan PIQUET",
  "description": "An helper for hybrid apps",
  "engines": {
    "bun": "^1.2.18",
    "node": ">=22.18.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "src"
  ],
  "scripts": {
    "build": "npx tsc",
    "tsc": "tsc",
    "bun-publish": "npx tsc && bun publish",
    "untrack": "git rm -r --cached -- ./dist/**;",

    "install-jopimono": "rm ~/.bun/bin/jopimono; ln -s /Users/johan/Projets/jopi-rewrite-workspace/_others/jopi-mono/bin/jopi-mono.js ~/.bun/bin/jopi-mono",

    "test-publish": "npx tsc; node ./dist/index.js publish --fake",
    "test-publish-this": "npx tsc; node ./dist/index.js publish jopi-mono jopi-rewrite --fake",
    "test-revert": "npx tsc; node ./dist/index.js revert --fake",

    "test-help": "npx tsc; node ./dist/index.js --help",
    "test-versions": "npx tsc; node ./dist/index.js versions",
    "test-tool-restore": "npx tsc; node ./dist/index.js tool restore",
    "test-tool-hash": "npx tsc; node ./dist/index.js tool calchash",
    "test-check": "npx tsc; node ./dist/index.js check",
    "test-update": "npx tsc; node ./dist/index.js update",
    "test-tool-setdepversion": "npx tsc; node ./dist/index.js tool setdepversion",
    "test-ws-add": "npx tsc; node ./dist/index.js ws-add jopi-loader",
    "test-ws-detach": "npx tsc; node ./dist/index.js ws-detach jopi-loader"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/mime-types": "latest"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "jsonc-parser": "^3.3.1",
    "mime-types": "^3.0.1",
    "ws": "^8.18.3",
    "yargs": "^18.0.0",
    "jopi-node-space": "latest"
  },
  "bin": {
    "jopi-mono": "bin/jopi-mono.js"
  },

  "jopiMono_MustIgnoreDependencies": true
}
