{
  "version": "2.0.87",
  "name": "jopi-mono",
  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopi-mono",
  "keywords": [],
  "author": "Johan PIQUET",
  "description": "An helper for hybrid apps",
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "bun": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist .turbo tsconfig.tsbuildinfo",
    "tsc": "tsc",
    "jopiLink": "npx jopi-mono link-add",
    "untrack": "git rm -r --cached -- ./dist/**;",
    "test:versions": "npx jopi-mono versions",
    "test:versions-revert": "npx jopi-mono versions-revert",
    "test:publish:jopi-mono": "npx jopi-mono publish jopi-mono",
    "test:link-add": "npx jopi-mono link-add",
    "test:link-update": "cd ../../temp && npx jopi-mono link-update jopijs jopi-toolkit",
    "dev:tsc": "npx tsc --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mime-types": "latest",
    "@types/node": "latest"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "jopi-toolkit": "workspace:^",
    "jsonc-parser": "^3.3.1",
    "mime-types": "^3.0.1",
    "ws": "^8.18.3",
    "yargs": "^18.0.0"
  },
  "bin": "bin/jopi-mono.js",
  "publishedDate": "12/20/2025",
  "publicPublishedDate": "11/19/2025"
}
